# Cache static assets for 1 year with immutable flag
/static/*
  Cache-Control: public, max-age=31536000, immutable
  
# Cache fonts for 1 year
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  
/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 month
/*.png
  Cache-Control: public, max-age=2592000

/*.jpg
  Cache-Control: public, max-age=2592000

/*.jpeg
  Cache-Control: public, max-age=2592000

/*.webp
  Cache-Control: public, max-age=2592000

/*.svg
  Cache-Control: public, max-age=2592000

# Cache optimized images for 1 month
/*_opt.png
  Cache-Control: public, max-age=2592000

/*_opt.jpg
  Cache-Control: public, max-age=2592000

/*_opt.jpeg
  Cache-Control: public, max-age=2592000

/*_opt.webp
  Cache-Control: public, max-age=2592000

# Cache CSS and JS for 1 year (they have hashes)
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# Cache manifest files for 1 week
/manifest.json
  Cache-Control: public, max-age=604800

/robots.txt
  Cache-Control: public, max-age=604800

# Don't cache HTML files
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Main page
/
  Cache-Control: public, max-age=0, must-revalidate
